{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcWebContext": "Server=(localdb)\\mssqllocaldb;Database=MvcWebContext-ddea2932-1e2b-498c-9ee6-674fad725e44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}